
###> symfony/framework-bundle ###
APP_SECRET=89e59e982a6086d8ea4b745bc524650a
###< symfony/framework-bundle ###
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=1234
DATABASE_URL="mysql://root:1234@database:3306/database?serverVersion=8&charset=utf8"
